{
	"folders": [
		{
			"path": "../../Test sites/solo.local"
		},
		{
			"path": "../../Test sites/holidays.local"
		},
		{
			"path": "../../Test sites/traveler.local"
		},
		{
			"path": "traveler-childtheme"
		}
	],
	"settings": {}
}